<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="jre1.8.0_92"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jpt.jpa"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
